<!DOCTYPE html>
<html>

<head>
	<script>
		var ctx, canvas;
		var delay;
		var canvasWidth, canvasHeight;
		var gameArray, rectSize, rectPadding, gameArrayWidth, gameArrayHeight;
		var snakeArray;
		var direction;
		window.onload = function () {
			setup();
		};

		function setup() {
			canvas = document.getElementById('canvas');
			ctx = canvas.getContext('2d');
			delay = 150;
			direction = '';
			canvasWidth = canvas.clientWidth;
			canvasHeight = canvas.clientHeight;
			rectSize = 8;
			rectPadding = 1;
			gameArrayWidth = canvasWidth / (rectSize + 2 * rectPadding);
			gameArrayHeight = canvasHeight / (rectSize + 2 * rectPadding);
			gameArray = [];
			for (var y = 0; y < gameArrayWidth; y++) {
				gameArray[y] = [];
				for (var x = 0; x < gameArrayHeight; x++) {
					gameArray[y][x] = 0;
				}
			}
			snakeArray = [{
				x: Math.floor(gameArrayWidth / 2)
				, y: Math.floor(gameArrayHeight / 2)
			}];
			var newFood = generateFoodLocation();
			gameArray[newFood.y][newFood.x] = 1;
			
			draw();
			step();
		}

		function draw() {
			for (var y = 0; y < gameArrayWidth; y++) {
				for (var x = 0; x < gameArrayHeight; x++) {
					ctx.strokeStyle = '#888';
					ctx.lineWidth = .5;
					//ctx.strokeRect(x * (rectSize + 2 * rectPadding), y * (rectSize + 2 * rectPadding), (rectSize + 2 * rectPadding), (rectSize + 2 * rectPadding));
					ctx.fillStyle = '#FFF';
					ctx.fillRect(x * (rectSize + 2 * rectPadding) + 1, y * (rectSize + 2 * rectPadding) + 1, rectSize, rectSize);
					if (gameArray[y][x] == 1) {
						ctx.fillStyle = '#a30';
						ctx.fillRect(x * (rectSize + 2 * rectPadding) + 1, y * (rectSize + 2 * rectPadding) + 1, rectSize, rectSize);
					}
				}
			}
			ctx.fillStyle = '#0F0';
			ctx.fillRect(snakeArray[0].x * (rectSize + 2 * rectPadding) + 1, snakeArray[0].y * (rectSize + 2 * rectPadding) + 1, rectSize, rectSize);
			for (var s = 1; s < snakeArray.length; s++) {
				ctx.fillStyle = '#000';
				ctx.fillRect(snakeArray[s].x * (rectSize + 2 * rectPadding) + 1, snakeArray[s].y * (rectSize + 2 * rectPadding) + 1, rectSize, rectSize);
			}
		}

		function step() {
			switch (direction) {
				case '':
					break;
				case 'up':
					snakeArray.splice(0, 0, {
						x: snakeArray[0].x,
						y: snakeArray[0].y - 1
					})
					break;
				case 'down':
					snakeArray.splice(0, 0, {
						x: snakeArray[0].x,
						y: snakeArray[0].y + 1
					})
					break;
				case 'left':
					snakeArray.splice(0, 0, {
						x: snakeArray[0].x - 1, 
						y: snakeArray[0].y
					})
					break;
				case 'right':
					snakeArray.splice(0, 0, {
						x: snakeArray[0].x + 1,
						y: snakeArray[0].y
					})
					break;
			}
			
			//Out of bounds
			if(snakeArray[0].x >= gameArrayWidth || snakeArray[0].x < 0 || snakeArray[0].y >= gameArrayHeight || snakeArray[0].y < 0){
				gameOver();
				return;
			}
			
			//Hit oneself
			for(var s=1; s<snakeArray.length; s++){
				if(snakeArray[0].x == snakeArray[s].x && snakeArray[0].y == snakeArray[s].y){
					gameOver();
					return;
				}
			}
			
			//Eat
			if (gameArray[snakeArray[0].y][snakeArray[0].x] == 1) {
				gameArray[snakeArray[0].y][snakeArray[0].x] = 0;
				var newFood = generateFoodLocation();
				gameArray[newFood.y][newFood.x] = 1;
				if(snakeArray.length%5 == 0){
					delay = delay-50;
				}
			}
			else if(direction){
				snakeArray.pop();
			}
			
			draw()
			window.setTimeout(step, delay);
		}
		
		function gameOver(){
			alert("GAME OVER");
			setup();
		}

		function generateFoodLocation() {
			var newFoodX = Math.floor(Math.random() * gameArrayWidth);
			var newFoodY = Math.floor(Math.random() * gameArrayHeight);
			var newFood = {
				x: newFoodX,
				y: newFoodY
			};
			for (var s = 0; s < snakeArray.length; s++) {
				if (snakeArray[s].y == newFood.y && snakeArray[s].x == newFood.x) {
					console.log('Generated food on the snake. Moving.');
					newFood = generateFoodLocation();
				}
			}
			return newFood;
		}
		window.onkeydown = function (e) {
			switch (e.keyCode) {
				case 37:
				case 65:
					//left
					if(direction != 'right'){
						direction = 'left';
					}
					break;
				case 38:
				case 87:
					//up
					if(direction != 'down'){
						direction = 'up';
					}
					break;
				case 39:
				case 68:
					//right
					if(direction != 'left'){
						direction = 'right';
					}
					break;
				case 40:
				case 83:
					//down
					if(direction != 'up'){
						direction = 'down';
					}
					break;
				case 32:
					direction='';
					break;
			}
			console.log(e.keyCode + " : " + direction);
		}
	</script>
	<style>
		canvas {
			border: 1px solid black;
		}
	</style>
</head>

<body>
	<canvas width="510" height="510" id="canvas"></canvas>
</body>

</html>